<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Not responsive demo</title>
    <style>
      html {
        font-family: sans-serif;
        background-color: gray;
      }
      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
      }
      header {
        background: url(header.jpg) no-repeat center;
        height: 200px;
      }
      section {
        padding: 20px;
      }
      p {
        line-height: 1.5;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      
    </header>

    <main>
      <section>
        <h1>Stresca - Smart Street-Scan</h1>

        <blockquote class="imgur-embed-pub" lang="en" data-id="FAgVfDc"><a href="//imgur.com/FAgVfDc">View post on imgur.com</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
        
        <p>test</p>

        <img src="https://imgur.com/a/ANwzD5m">

      </section>
    </main>
  </body>
</html>
